<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".SettingFragment"
                                                   android:id="@+id/frameLayout">

    <!-- TODO: Update blank fragment layout -->
    <!-- ライセンスID -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="-117dp"
            tools:layout_editor_absoluteX="-16dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="LicenseID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewLicenseID"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/editTextLicenseID"
                    android:hint="LicenseID"
                    android:minHeight="48dp" tools:ignore="DuplicateSpeakableTextCheck"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewLicenseKEY"
                    android:text="LicenceKey"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/editTextLicenseKey"
                    android:hint="LicenseKey"
                    android:minHeight="48dp"/>
            <TextView
                    android:text="DomainGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDomainIdGroupID"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/editTextDomainGroupID"
                    android:hint="DomainGroupID"
                    android:minHeight="48dp"/>
            <TextView
                    android:text="DomainID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDomainID"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/editTextDomainID"
                    android:hint="DomainID"
                    android:minHeight="48dp"/>
            <TextView
                    android:text="TrimID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTrmID"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/editTextTrmID"
                    android:hint="TrmID"
                    android:minHeight="48dp"/>
            <TextView
                    android:text="InitURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewInitURL"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:ems="10"
                    android:id="@+id/editTextInitURL"
                    android:hint="InitURL"
                    android:minHeight="48dp"/>
            <TextView
                    android:text="AccessPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewAccessPoint"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:id="@+id/editTextAccessPoint"
                    android:hint="AccessPoint"
                    android:minHeight="48dp"/>
            <TextView
                    android:text="DisplayStatusBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewDisplayStatusBar"/>
            <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/switchDisplayStatusBar"/>
            <TextView
                    android:text="WebViewLayoutY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewWebViewLayoutY"
            />
            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/seekBarWebViewLayoutY"/>
            <TextView
                    android:text="TrmType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTrmType"
            />
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerTrmType"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    tools:listitem="@layout/support_simple_spinner_dropdown_item"/>
            <TextView
                    android:text="ChangeBrightnessNoTouchSeconds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewChangeBrightnessNoTouchSeconds"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/editTextChangeBrightnessNoTouchSeconds"
                    android:hint="ChangeBrightnessNoTouchSeconds"
                    android:minHeight="48dp"/>
            <TextView
                    android:text="ChangeBrightnessToThanCurrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewChangeBrightnessToThanCurrent"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/editTextChangeBrightnessToThanCurrent"
                    android:hint="ChangeBrightnessToThanCurrent"
                    android:minHeight="48dp"/>
            <TextView
                    android:text="DeviceLockNoTouchSeconds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDeviceLockNoTouchSeconds"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/editTextDeviceLockNoTouchSeconds"
                    android:hint="DeviceLockNoTouchSeconds"
                    android:minHeight="48dp"/>
            <TextView
                    android:text="ResumeToLowBrightnessFlg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewResumeToLowBrightnessFlg"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/editTextResumeToLowBrightnessFlg"
                    android:hint="ResumeToLowBrightnessFlg"
                    android:minHeight="48dp"/>
            <TextView
                    android:text="ResumeToLowBrightnessSeconds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewResumeToLowBrightnessSeconds"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/editTextResumeToLowBrightnessSeconds"
                    android:hint="ResumeToLowBrightnessSeconds"
                    android:minHeight="48dp"/>
            <TextView
                    android:text="SvAsyncMesReceiveChangeBrightness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewSvAsyncMesReceiveChangeBrightness"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/editTextSvAsyncMesReceiveChangeBrightness"
                    android:hint="SvAsyncMesReceiveChangeBrightness"
                    android:minHeight="48dp"/>
            <TextView
                    android:text="ApplicationExitTouchClearSeconds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewApplicationExitTouchClearSeconds"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/editTextApplicationExitTouchClearSeconds"
                    android:hint="ApplicationExitTouchClearSeconds"
                    android:minHeight="48dp"/>
            <TextView
                    android:text="ApplicationExitPwdRequire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewApplicationExitPwdRequire"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/editTextApplicationExitPwdRequire"
                    android:hint="ApplicationExitPwdRequire"
                    android:minHeight="48dp"/>
            <TextView
                    android:text="ApplicationExitPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewApplicationExitPwd"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/editTextApplicationExitPwd"
                    android:hint="ApplicationExitPwd"
                    android:minHeight="48dp"/>

            <TextView
                    android:text="ApplicationAutoStartUpType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewApplicationAutoStartUpType"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/editTextApplicationAutoStartUpType"
                    android:hint="ApplicationAutoStartUpType"
                    android:minHeight="48dp"/>
            <TextView
                    android:text="WiFiListDisplayTarget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewWiFiListDisplayTarget"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/editTextWiFiListDisplayTarget"
                    android:hint="WiFiListDisplayTarget"
                    android:minHeight="48dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>